# ReLinker

./: .gitignore  README.md  ReLinker.sln
.github/workflows/: nuget-package.yml  nuget-publish.yml
ReLinker/: Blocking.cs  Clustering.cs  DatabaseHelper.cs  Main.cs  MatchScorer.cs  ReLinker.csproj
ReLinker/Blocking/: Blocking.cs
ReLinker/Clustering/: Clustering.cs
ReLinker/Core/: IReLinker.cs  ISimilarityStrategy.cs  ReLinkerEngine.cs  ReLinkerOptions.cs  ReLinkerValidator.cs
ReLinker/DbLoaders/: DuckDbLoader.cs  RavenDbLoader.cs
ReLinker/Loaders/: DatabaseHelper.cs  DuckDbLoader.cs  RavenDbLoader.cs
ReLinker/Scoring/: MatchScorer.cs
ReLinker/Similarities/: ISimilarity.cs  JaroSimilarity.cs  LevenshtienSimilarity.cs  SimilarityBase.cs  SimilarityFactory.cs  TfIdfSimilarity.cs
ReLinker/Simularity/: ISimilarity.cs  Simularity.cs
ReLinker/docs/: README.md
ReLinkerTest/: Program.cs  RecordLinkTest.csproj
tester/: Program.cs  tester.csproj
tester/csvs/: nc.csv
