<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>ReLinker</PackageId>
		<Version>1.0.111</Version>
		<Authors>ModMaker101</Authors>
		<Company>AdvantSystemsLLC</Company>
		<Description>Library for record linkage and database loading</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/modmaker101/relinker</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DuckDB.NET.Data" Version="1.3.0" />
		<PackageReference Include="RavenDB.Client" Version="7.0.3" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



</Project>
