<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>ReLinker</PackageId>
		<Version>1.0.111</Version>
		<Authors>ModMaker101</Authors>
		<Company>AdvantSystemsLLC</Company>
		<Description>Library for record linkage and database loading</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/modmaker101/relinker</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DuckDB.NET.Data" Version="1.3.0" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess" Version="23.8.0" />
		<PackageReference Include="RavenDB.Client" Version="7.0.3" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



</Project>
