<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>RecordLink</PackageId>
		<Version>1.0.0</Version>
		<Authors>ModMaker101</Authors>
		<Company>AdvantSystemsLLC</Company>
		<Description>Library for record linkage and database loading</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/modmaker101/relinker</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DuckDB.NET.Data" Version="1.3.0" />
		<PackageReference Include="RavenDB.Client" Version="7.0.3" />
	</ItemGroup>



</Project>
